# phSparkJobReg

./: .gitignore  Dockerfile  README.md  pom.xml
avro/: SparkJobRecall.avsc
pharbers_config/: kafka_config.xml  log4j2.xml
src/main/java/com/pharbers/kafka/schema/: Header.java  SparkJobRecall.java
src/main/scala/com/pharbers/driver/manager/: App.scala  Config.scala
src/main/scala/com/pharbers/driver/manager/DriverManager/: ProcessManager.scala
src/main/scala/com/pharbers/driver/manager/log/: Logable.scala
src/main/scala/com/pharbers/driver/manager/model/: DriverConfig.scala  DriverJobMsg.scala
src/main/scala/com/pharbers/driver/manager/util/: JsonHandler.scala  MappedReader.scala
src/test/scala/com/pharbers/: test.scala
